spring.application.name=links-box-core-back-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/links-box-database-postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update